# HomeAssistantKiosk

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeassistant/kiosk/: MainActivity.java
app/src/main/java/github/lukelloyd1985/homeassistant/kiosk/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
