apply plugin: 'com.android.application'

android {
    namespace 'github.lukelloyd1985.homeassistant.kiosk'
    compileSdk 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "github.lukelloyd1985.homeassistant.kiosk"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "home-assistant-kiosk.apk"
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
}
