apply plugin: 'com.android.application'

android {
    namespace 'github.lukelloyd1985.homeassistant.kiosk'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "github.lukelloyd1985.homeassistant.kiosk"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "home-assistant-kiosk.apk"
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // AndroidX WebView - provides modern Chromium-based WebView for all Android versions
    implementation 'androidx.webkit:webkit:1.8.0'
}
